@import "variables"

.build-logs
  h3
    cursor: pointer

    .fa
      font-size: 0.8em

      &.green
        color: $green
        background: transparent

      &.red
        color: $red
        background: transparent

      &.orange
        color: $orange
        background: transparent

  .meta
    font-size: 0.6em
    color: $meta-font-color
