.text-left
  text-align: left

.text-center
  text-align: center

.text-right
  text-align: right

.lead
  padding-top: 1em
  font-size: 1.6em
  font-weight: 100

@media screen and (min-width: 35.5em)
  .mobile-only
    display: none
