@import "variables"

.stats-block

  .stats-big-number
    font-size: 3em
    line-height: 1em

  &.red
    background-color: #fdf7f7
  &.green
    background-color: #dff0d8
  &.orange
    background-color: #fcf8f2

.stats-pending-builds
  margin-top: 2em
  margin-bottom: 2em

  .build-list-item.orange
    background: transparent
    border-left: none
