$background-color: #fafafa
$link-color: #333
$border-color: #aaa
$meta-font-color: #999
$code-background-color: #ededed
$transparent: rgba(0, 0, 0, 0)

$green: #468847
$red: #d9534f
$orange: #f0ad4e

body
  background: $background-color
  font-size: 17px
  font-family: Roboto, sans-serif
  font-weight: 100
  line-height: 1.7em
  overflow-x: hidden

a
  color: $link-color

h1
  font-size: 1.8em
  font-weight: 100
  margin-bottom: 0.2em

h2
  font-size: 1.6em
  font-weight: 100
  margin-bottom: 0.2em

h3
  font-size: 1.5em
  font-weight: 100
  margin-bottom: 0.2em

h4
  font-size: 1.4em
  font-weight: 100
  margin-bottom: 0.2em

img
  max-width: 100%

pre
  background: $code-background-color
  font-size: 0.8em
  padding: 2em 40px
  margin: 0em -40px

.emoji
  height: 1.4em

.header-grid
  width: 90%
  margin: 0 auto

.header
  height: 4em
  padding-top: 1em
  display: inline-block
  text-decoration: none
  text-align: center

.navigation
  text-align: center
  ul
    margin: 0
    padding: 0
    list-style-type: none
    li
      display: inline-block

.content-grid
  margin-top: 1em
  margin-bottom: 1em

  &.ninthy-percent
    width: 90%
    margin: 0 auto

  a
    text-decoration: none
    background-image: linear-gradient($transparent 50%, #333333 50%)
    background-repeat: repeat-x
    background-position: 0 1.3rem
    background-size: 1px 1px

    &.no-underline,
    &.pure-button
      background-image: none

    &:hover,
    &:active
      color: #808080
      background-image: linear-gradient($transparent 50%, #808080 50%)

    &:visited
      color: #333333
      background-image: linear-gradient($transparent 50%, #333333 50%)

.build-list-item
  padding: 0.6em
  border-bottom: 1px dashed $border-color
  border-left: 0.3em solid #eee

  h4
    margin: 0.2em 0
    font-size: 1.2em

  .meta
    font-size: 0.8em
    color: $meta-font-color
    a
      color: $meta-font-color
    span:not(:first-child)
      margin-left: 1em

    .message
      margin-left: 1em
      display: block

  &.red
    background-color: #fdf7f7
    border-left-color: $red
  &.green
    background-color: #dff0d8
    border-left-color: $green
  &.orange
    background-color: #fcf8f2
    border-left-color: $orange
  &.gray
    background-color: #eeeeee
    border-left-color: #bbbbbb

.build-logs
  h3
    cursor: pointer

    .fa
      font-size: 0.8em

      &.green
        color: $green
        background: transparent

      &.red
        color: $red
        background: transparent
      &.orange
        color: $orange
        background: transparent

  .meta
    font-size: 0.6em
    color: $meta-font-color

.stats-big-number
  font-size: 3em
  line-height: 1em

.stats-pending-builds
  margin-top: 2em
  margin-bottom: 2em

  .build-list-item.orange
    background: transparent
    border-left: none

.red
  background-color: #fdf7f7
.green
  background-color: #dff0d8
.orange
  background-color: #fcf8f2

.text-left
  text-align: left

.text-center
  text-align: center

.text-right
  text-align: right
 
.lead
  padding-top: 1em
  font-size: 1.6em
  font-width: 100

i.fa-slack
  -ms-transform: rotate(19deg)
  -webkit-transform: rotate(19deg)
  transform: rotate(19deg)

@media screen and (min-width: 35.5em)
  .mobile-only
    display: block
