[tox]
envlist = py27
skipsdist = True

[flake8]
max_line_length=100
exclude = .git,.tox,venv,*settings/__init__.py,*settings/local.py

[testenv]
deps = -r{toxinidir}/requirements.txt
	coverage
whitelist_externals =
    /bin/cp
setenv =
    DJANGO_SETTINGS_MODULE=frigg.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    cp {toxinidir}/frigg/settings/local_dummy.py {toxinidir}/frigg/settings/local.py
    coverage run --source=frigg {toxinidir}/manage.py test
    coverage --report
