[tox]
envlist = tests,isort,flake8,coverage
skipsdist = True

[testenv]
basepython = python3
deps =
    isort: isort
    flake8: flake8
    coverage: coverage
commands =
    isort: isort -c -rc frigg
    flake8: flake8
    coverage: coverage report
    coverage: coverage xml

[testenv:tests]
deps = -r{toxinidir}/requirements/base.txt
    coverage
    responses
    mockredispy
whitelist_externals =
    /bin/make
    /usr/bin/make
setenv =
    DJANGO_SETTINGS_MODULE=frigg.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    make frigg/settings/local.py
    coverage run --source=frigg {toxinidir}/manage.py test -v 2
