[tox]
envlist = py27
skipsdist = True

[flake8]
max-line-length = 100
exclude = */migrations/*,./frigg-env/*,*urls*,*tox*,*/settings/*
ignore = W292


[testenv]
deps = -r{toxinidir}/requirements.txt
whitelist_externals =
    /bin/cp
setenv =
    DJANGO_SETTINGS_MODULE=frigg.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    cp {toxinidir}/frigg/settings/local_dummy.py {toxinidir}/frigg/settings/local.py
    python {toxinidir}/manage.py test
