[tox]
envlist = tests,isort
skipsdist = True

[testenv]
basepython = python3.4

[testenv:tests]
deps = -r{toxinidir}/requirements/base.txt
    coverage
    responses
    mockredispy
whitelist_externals =
    /bin/make
    /usr/bin/make
setenv =
    DJANGO_SETTINGS_MODULE=frigg.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    make frigg/settings/local.py
    coverage run --source=frigg {toxinidir}/manage.py test -v 2

[testenv:isort]
deps = isort
commands = isort -c -rc frigg
