[tox]
envlist = py27
skipsdist = True

[flake8]
max_line_length=100
exclude=.tox/*,frigg/settings/__init__.py,venv/*

[testenv]
deps = -r{toxinidir}/requirements.txt
whitelist_externals =
    /bin/cp
setenv =
    DJANGO_SETTINGS_MODULE=frigg.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    cp {toxinidir}/frigg/settings/local_dummy.py {toxinidir}/frigg/settings/local.py
    python {toxinidir}/manage.py test
