[tox]
envlist = tests,isort,flake8,coverage
skipsdist = True

[testenv]
basepython = python3
deps =
    isort: isort
    flake8: flake8
    coverage: coverage
commands =
    isort: isort -c -rc frigg tests
    flake8: flake8
    coverage: coverage report --fail-under=85
    coverage: coverage xml

[testenv:tests]
deps = -r{toxinidir}/requirements/dev.txt
whitelist_externals =
    /bin/make
    /usr/bin/make
setenv =
    DJANGO_SETTINGS_MODULE=frigg.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    make frigg/settings/local.py
    coverage run --source=frigg -m py.test -vv
