[tox]
envlist = py27
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
setenv =
    DJANGO_SETTINGS_MODULE=frigg.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    {toxinidir} manage.py test