[tox]
envlist = py34
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements/base.txt
    coverage
    responses
    mockredispy
    psycopg2
whitelist_externals =
    /bin/make
    /usr/bin/make
setenv =
    DJANGO_SETTINGS_MODULE=frigg.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    make frigg/settings/local.py
    coverage run --source=frigg {toxinidir}/manage.py test -v 1 --keepdb
